# cbp-esta-solutioning

./: .gitignore  ReadMe.md  headers.json  pom.xml  serenity.properties
src/test/java/: MainApplication.java
src/test/java/tss/automation/: TestRunner.java
src/test/java/tss/automation/hooks/: CucumberHooks.java
src/test/java/tss/automation/pages/: ApplicantInformationPage.java  EligibilityQuestionsPage.java  HomePage.java  PayPage.java  PersonalInformationPage.java  ReviewApplicationPage.java  TravelInformationPage.java
src/test/java/tss/automation/stepdefs/: Accessibility_StepDef.java  LighthouseStepDefinitions.java  Ui_StepDef.java
src/test/java/tss/automation/steps/: Accessibility_Steps.java  Ui_Steps.java
src/test/java/tss/automation/utilities/: Constants.java  EmptyInbox.java  ExcelReader.java  ExcelReaderUtils.java  FetchLatestESTACodeEmail.java  GlobalContext.java  HelperMethods.java  LighthouseRunner.java  ScenarioContext.java  UserDetails.java
src/test/resources/: junit-platform.properties  serenity.conf
src/test/resources/features/accessibility/: accessibility.feature
src/test/resources/features/functional/: login.feature
src/test/resources/features/lighthouseAudit/: lighthouse_audit.feature
src/test/resources/features/ui/: login.feature
src/test/resources/files/: 42BD6700  BFCF6700  test_data.xlsx
